spring.application.name=studnet-docker
server.port=${PORT:8080}
name=${myName: DefaultName}
age=${myAge: DefaultAge}
phase=${MY_PHASE:8080}

## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DB_NAME:book}?createDatabaseIfNotExist=true
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:12345}
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true